PORT=3000
MONGODB_URI=mongodb://localhost/node_learning
ACCESS_TOKEN_SECRET_KEY=node_learning_access
REFRESH_TOKEN_SECRET_KEY=node_learning_refresh
SALT_ROUND=12
ACCESS_TOKEN_VALIDITY='15m'
REFRESH_TOKEN_VALIDITY='20m'